{
  "name": "containment-depth",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --exclude scripts/cryo-model-preview.test.mjs && node --test scripts/cryo-model-preview.test.mjs && python3 tools/assets/passenger-vault/test_artifacts.py && python3 tools/assets/passenger-vault/test_room_fit_artifacts.py && python3 tools/assets/passenger-vault/test_distribution_artifacts.py && python3 tools/assets/passenger-vault/test_monitor_artifacts.py && python3 tools/assets/passenger-vault/test_service_finish_artifacts.py && python3 tools/assets/passenger-vault/test_materials.py && python3 tools/assets/passenger-vault/test_material_budget.py && python3 tools/assets/passenger-vault/test_bundle_runtime.py",
    "test:smoke": "node scripts/smoke.mjs",
    "test:authored-smoke": "node scripts/authored-room-smoke.mjs",
    "test:room-evidence": "node --test scripts/room-evidence-check.mjs scripts/room-demo-check.mjs scripts/vfx-audit-demo-check.mjs",
    "test:vfx": "node tests/render-afflictions.mjs",
    "verify": "npm test && npm run test:room-evidence && npm run build && npm run test:smoke"
  },
  "dependencies": {
    "three": "0.185.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/three": "^0.183.0",
    "playwright": "1.58.2",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
